zclientes2002



mara - Materiais
matnr - chave 
makt - descrição de materiais

Empresas 

hrst solution >>> 
roff consultoria 

 
-------------------------------------------------------------
VBAK  - ORDEM E TIPO DE VENDAS
VBAP  - ITENS VBELN/POSNR ITEM / MATNR MATERIAL (N° MATERIAL) 
makt - MAKTX descrição 

TELA DE SELEÇÃO
VBELN - 

AUART  - VBAK  
ORDEM DE VENDAS / ITEM/ TIPO/ MATERIAL/ Descricao 

-------------------------------------------------------------
ordem de venda - VBELN
item  - POSNR
tipo -  AUART
material - MATNR
descricao -  MAKTX  


chave 


ZCLIENTES2002
ZMATERIAL2002
ZVENDAS2002
ZVENDAS_ALV_2002














